{
  "name": "root/www",
  "authors": [
    {
      "name": "Svetlana Pleskunova",
      "email": "s.pleskunova@yandex.ru"
    }
  ],
  "require": {
    "php": "7.4.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}